#Application Name
spring.application.name = spring-config-server

#Server Port
server.port = 8888

#Git Repository Location
spring.cloud.config.server.git.uri=file:///D://github//config-server-repo

#Disable security of the management endpoint
management.security.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
